@media (max-width: 480px){
    .hero-section{
    
    }
    .top-nav{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .hero-content{
        flex-direction: column;
        margin-left: 10px;
        margin-top: 20px;
        gap: 10px;
    }
    .content-bar{
        padding: 0;
        gap: 10px;
        margin: 0;
        width: 334px;

        & a{
            font-size: 10px;
            padding: 5px;
        }
        .option{
            padding: 0;
            font-size: 10px;
        }
        .option-first{
            padding: 0;
            font-size: 10px;

        }
        .content-bar button{
            font-size: 10px;
            

        }
    }
    .flight-img{
        margin-top: -30px;
   
    }
    
    .flight-img img{
        width: 60px;
        
    }
    .category-title{
        margin-top: -60px;
        text-align: center;
    }
    .category-option{
        flex-direction: column;
        gap: 20px;
    }
    .category-content{
        width: 250px;
    }
    .orange{
        visibility: hidden;
    }
    .special-cont{
        flex-direction: column;
        
    }
    .special-cont-pic img{
        width: 350px;
        height:300px;
    }
    .special-info{
        padding: 10px;
        height: 300px;
        width: 380px;

        & button{
            width: 120px;
        }
    }
    .booking-cont{
        flex-direction: column;
        margin-top: 190px;

    }
    .booking-cont-img img{
        width: 450px;
    }
    .holiday-sec{
        width: 450px;
        background-size: contain;
        margin-top: -80px;
    }
    .holiday-info{
        margin: 0 10px;
        

        & h1{
            font-size: 20px;
        }
        & img{
            width: 100px;
            margin-left: 130px;
        }
    }
    .packages-sec{
        width: 450px;
        height: 600px;
        margin-top: -150px;
    }
    .packages-title{
        margin-left: 10px;
    }
    .price-sec{
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(2, 180px);
        
    }
    .price-cont img{
        width: 170px;
        height: 180px;
    }
    .promo-cont{
        flex-direction: column;
    }
    .promo-item2{
        height: 250px;
    }
    .trend-cont{
        margin-top: 10px;
    }
    .trend-card-cont{
        height: 1520px;
        flex-direction: column;
        align-items: center;
        margin-left: -300px;
    }
    .review-sec{
        height: 500px;
        margin-bottom: -150px;
    }
    .client-comment img{
        width: 400px;
        margin-bottom: -30px;
        margin-left: -300px;
    }
    
    .footer-sec{
        height: 450px;
    }
    
    .foot{
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(2, 100px);
        margin-left: -200px;
    }


}

@media (max-width: 768px){
    .hero-section{
        height: 500px;
    }
    .hero-content{
        margin-left: 60px;
        margin-top: -10px;
        
    }
    .flight-img img{
        width: 100px;
        
    }
    .category-title{
        margin-top: -40px;
    }
    .orange{
        visibility: hidden;
    }
    .special-sec{
        height: 900px;
    }
    .special-cont{
        flex-direction: column;
        
    }
    .booking-cont{
        flex-direction: column;
        margin-top: 150px;
        margin-left: -240px;

    }
    .booking-cont-img img{
        width: 550px;
        margin-left: 80px;
    }
    .holiday-info{
        margin: 0 10px;
        

        & h1{
            font-size: 30px;
        }
        & img{
            width: 100px;
            margin-left: 200px;
        }
    }
    .price-sec{
        display: flex;
        gap: 5px;
    }
    .trend-card-cont{
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .client-comment img{
        width: 400px;
        margin-bottom: 100px;
        margin-left: -100px;
    }

}
@media only screen and (min-width: 992px){
    
}